# MCP_Server

./: .gitignore  ADMIN_SETUP_LAMBDA_ROLE.ps1  AWS_ADMIN_SETUP_REQUIRED.md  AWS_LAMBDA_DEPLOYMENT_CHECKLIST.md  AWS_LAMBDA_DEPLOYMENT_SUMMARY.md  AWS_LAMBDA_SETUP.md  CLAUDE_DESKTOP_COMPLETE_GUIDE.md  CLAUDE_DESKTOP_READY.md  CLAUDE_DESKTOP_SETUP.md  CLAUDE_DESKTOP_SETUP_GUIDE.md  CLAUDE_HOLIDAY_UPDATE_TESTING.md  COMPLETE_DOCUMENTATION.md  DELIVERABLES.md  DEPLOYMENT_STATUS.md  DIRECT_API_USAGE.md  Dockerfile  FILE_INVENTORY.md  FINAL_SETUP_GUIDE.md  HOLIDAY_SETUP.md  INDEX.md  LAMBDA_DEPLOYMENT_COMPLETE.md  LAMBDA_QUICK_REFERENCE.md  LAMBDA_QUICK_START.ps1  MCP_FIX_QUICK_REF.md  MCP_PROTOCOL_FIX.md  MCP_Server.sln  PROJECT_OVERVIEW.md  QUICK_START.md  README.md  START_HERE.md  Setup-Claude-Desktop.ps1  UK_HOLIDAYS_UPDATE_IMPLEMENTATION.md  VERIFICATION_REPORT.md  bridge-with-env.cmd  bridge.js  claude_desktop_config.json  deploy-lambda-direct.ps1  deploy-lambda.ps1  deploy.ps1  docker-compose.yml  (+26 more)
.aws-sam/: build.toml
.github/workflows/: aws-app-runner.yml  azure-deploy.yml  ci.yml
docs/: API_DOCUMENTATION.md  ARCHITECTURE.md  AWS_APP_RUNNER.md  DELIVERABLES.md  DEPLOYMENT.md  LOAD_TEST_REPORT.md  LOAD_TEST_RESULTS.txt  QUICK_REFERENCE.md  SECURITY_IMPLEMENTATION_COMPLETE.md  SECURITY_TESTING.md  TASK02_COMPLETION.md  TESTING_AND_DOCUMENTATION_REPORT.md
helm/mcp-server/: Chart.yaml  values.yaml
helm/mcp-server/templates/: deployment.yaml  service.yaml
scripts/: LoadTest.ps1  LoadTestSimple.ps1  Test-Performance.ps1
src/MCP.Server/: LambdaEntrypoint.cs  MCP.Server.csproj  Program.cs  appsettings.json
tests/MCP.Server.Tests/: ApiTests.cs  MCP.Server.Tests.csproj  appsettings.json
